{
	"name": "phishsoc",
	"private": true,
	"license": "Apache-2.0",
	"type": "module",
	"cloudflare": {
		"label": "PhishSOC",
		"products": [
			"Workers",
			"Durable Objects",
			"R2",
			"Workers AI"
		],
		"bindings": {
			"DOMAINS": {
				"description": "Your domain with [Email Routing](https://developers.cloudflare.com/email-routing/) enabled (e.g. `example.com`). After deploying, create a catch-all Email Routing rule pointing to this Worker."
			}
		}
	},
	"scripts": {
		"build": "react-router build",
		"cf-typegen": "wrangler types",
		"deploy": "npm run build && wrangler deploy",
		"dev": "react-router dev",
		"preview": "npm run build && vite preview",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "npm run cf-typegen && react-router typegen && tsc -b"
	},
	"dependencies": {
		"@cloudflare/ai-chat": "^0.1.9",
		"@cloudflare/kumo": "^1.19.0",
		"@phosphor-icons/react": "^2.1.10",
		"@simplewebauthn/browser": "^13.3.0",
		"@simplewebauthn/server": "13.3.2",
		"@tanstack/react-query": "^5.104.0",
		"@tiptap/extension-color": "3.31.4",
		"@tiptap/extension-highlight": "3.31.4",
		"@tiptap/extension-image": "3.31.4",
		"@tiptap/extension-link": "3.31.4",
		"@tiptap/extension-text-align": "3.31.4",
		"@tiptap/extension-text-style": "3.31.4",
		"@tiptap/extension-underline": "3.31.4",
		"@tiptap/react": "3.31.4",
		"@tiptap/starter-kit": "3.31.4",
		"agents": "^0.7.9",
		"ai": "^6.0.300",
		"dompurify": "^3.4.16",
		"drizzle-orm": "^0.45.3",
		"hono": "^4.13.12",
		"isbot": "^5.2.2",
		"jose": "^6.2.12",
		"postal-mime": "^4.0.2",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"react-markdown": "^10.1.0",
		"react-router": "^7.18.2",
		"remark-gfm": "^4.0.1",
		"workers-ai-provider": "^3.3.1",
		"zod": "^3.25.76",
		"zustand": "^5.0.15"
	},
	"overrides": {
		"@cloudflare/kumo": {
			"zod": "$zod"
		},
		"path-to-regexp@>=8.0.0 <8.4.0": "^8.4.0",
		"@babel/core": "^7.29.6",
		"js-yaml": "^4.3.2",
		"undici": "^7.29.0",
		"ws": "^8.21.0",
		"esbuild@>=0.27.3 <=0.28.0": "^0.28.1",
		"markdown-it": "^14.2.0",
		"@tiptap/core": "3.31.4",
		"@tiptap/pm": "3.31.4",
		"@tiptap/extensions": "3.31.4",
		"@tiptap/extension-blockquote": "3.31.4",
		"@tiptap/extension-bold": "3.31.4",
		"@tiptap/extension-bubble-menu": "3.31.4",
		"@tiptap/extension-bullet-list": "3.31.4",
		"@tiptap/extension-code": "3.31.4",
		"@tiptap/extension-code-block": "3.31.4",
		"@tiptap/extension-document": "3.31.4",
		"@tiptap/extension-dropcursor": "3.31.4",
		"@tiptap/extension-floating-menu": "3.31.4",
		"@tiptap/extension-gapcursor": "3.31.4",
		"@tiptap/extension-hard-break": "3.31.4",
		"@tiptap/extension-heading": "3.31.4",
		"@tiptap/extension-horizontal-rule": "3.31.4",
		"@tiptap/extension-italic": "3.31.4",
		"@tiptap/extension-list": "3.31.4",
		"@tiptap/extension-list-item": "3.31.4",
		"@tiptap/extension-list-keymap": "3.31.4",
		"@tiptap/extension-ordered-list": "3.31.4",
		"@tiptap/extension-paragraph": "3.31.4",
		"@tiptap/extension-strike": "3.31.4",
		"@tiptap/extension-text": "3.31.4",
		"sharp": "^0.35.4"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "1.43.1",
		"@cloudflare/vitest-pool-workers": "^0.22.0",
		"@cloudflare/workers-types": "^4.20260702.1",
		"@react-router/dev": "^7.18.2",
		"@tailwindcss/vite": "^4.3.3",
		"@testing-library/jest-dom": "^7.0.1",
		"@testing-library/react": "^16.3.3",
		"@testing-library/user-event": "^14.6.7",
		"@types/dompurify": "^3.0.5",
		"@types/node": "^20.19.43",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"jsdom": "^29.1.1",
		"mailauth": "^7.1.0",
		"tailwindcss": "^4.3.3",
		"typescript": "^5.9.3",
		"vite": "^8.3.2",
		"vite-tsconfig-paths": "^6.1.1",
		"vitest": "^4.1.11",
		"wrangler": "~4.107.1"
	}
}
